<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .media-style{
            height: 400px;
            background-color: yellow;
        }
       @media screen and (max-width: 1200px){
        .media-style{
            height: 400px;
            background-color: green;
        }
       }
       @media screen and (max-width: 900px){
        .media-style{
            height: 400px;
            background-color: gray;
        }
       }
       @media screen and (max-width: 500px){
        .media-style{
            height: 400px;
            background-color: red;
        }
       }
    </style>
</head>
<body>
    <div class="media-style">
       </div>
</body>
</html>