<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* we use this style in head section for internal css */
        li{
            color:brown;
            /* background-color: aqua; */
        }
        p{
            background-color: rgba(171, 207, 29, 0.704);
        }
        /* id selector */
        #click{
            text-align: center;
        }
        /* class selector(.) */
        .hello{
            color: red;
        }
        /* change onle password type input */
        input[type="password"]{
            color: red;
        }
        .divcss{
            font-size: large;
            color: crimson;
        }
    
        *{ margin: 10;
        }

    </style>
</head>
<body>
    <h1 style="font-size: 20px ;">My First Blog</h1>
    <p id="click">This My First Css</p>
    <p class="hello">s simply dummy text of the printing and typesetting industry. <span style="font-style: italic; font-size: larger;" >Lorem Ipsum </span>has been the industry's standard dummy text ever since the 1500s, 
    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p> 
    <p>centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p>
    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Css is three types</p>
    <ul>
        <li>Inline</li>
        <li>Internal</li>
        <li>external</li>
    </ul>

    <form action="">
        <input type="text">
        <input type="password">
    </form>

    <div class="divcss">
        <h3>Division </h3>
        <p>This is division</p>
        <p>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p>
    </div>



</body>
</html>