<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 2px solid tomato;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid salmon;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            /* transform: scale(.5) rotate(0deg) translateX(100px); */
            transition: width 1s linear .1s ,transform 2s ;
        }
        .inner:hover{
            transform: translateX(300px);
            width: 400px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">inner box - 1</div>
    </div>
    <div class="container">
        <div class="inner">inner box - 2</div>
    </div>
    <div class="container">
        <div class="inner">inner box - 3</div>
    </div>
    <div class="container">
        <div class="inner">inner box - 4</div>
    </div>
    <div class="container">
        <div class="inner">inner box - 5</div>
    </div>
</body>
</html>